***************************************************************
                       ,--.      ,--.,--.
              ,--. ,--.`--'      `--'`--',--.,--.
               \  '  / ,--.      ,--.,--.|  ||  |
                \   '  |  |      |  ||  |'  ''  '
              .-'  /   `--'    .-'  /`--' `----'
              `---'            '---'
***************************************************************

Spring Boot Version: ${spring-boot.formatted-version}
逸久信息-e9 Framework Version: ${drod.framework.version}
